@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media only screen and (max-width: 54.375em) {
  html {
    font-size: 55%;
  }
}

body {
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  line-height: 1.7;
  color: #737373;
}

.gradient-heading {
  font-size: 3.5rem;
  text-transform: uppercase;
  background-image: linear-gradient(to right bottom, #5680E9, #8860D0, #5AB9EA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
@media only screen and (max-width: 41.875em) {
  .gradient-heading {
    font-size: 2.5rem;
  }
}

.italic-heading {
  font-size: 2.1rem;
  text-transform: capitalize;
  font-family: "Dancing Script", cursive;
  text-decoration: solid underline #8860D0;
}

.heading-tertiary {
  font-size: 2.5rem;
  color: #5680E9;
  text-transform: capitalize;
  margin-bottom: 1.4rem;
}

.footer-heading {
  text-align: center;
  font-size: 5rem;
  color: #fff;
  font-family: "Dancing Script", cursive;
  font-weight: 400;
}
@media only screen and (max-width: 54.375em) {
  .footer-heading {
    font-size: 2rem;
  }
}

.footer-address {
  font-size: 1.6rem;
}

.section-padding {
  margin: 10rem 0;
}
@media only screen and (max-width: 41.875em) {
  .section-padding {
    margin: 7rem 0;
  }
}

.section-padding-bm {
  margin-bottom: 5rem;
}
@media only screen and (max-width: 41.875em) {
  .section-padding-bm {
    margin-bottom: 3rem;
  }
}

@media only screen and (max-width: 41.875em) {
  .hide-on-mobile {
    display: none;
  }
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  background: linear-gradient(to right bottom, rgba(86, 128, 233, 0.8), rgba(136, 96, 208, 0.65), rgba(90, 185, 234, 0.7));
  width: 100%;
  padding: 1rem 5rem;
  z-index: 90;
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 41.875em) {
  .nav {
    padding: 1rem 1.3rem;
  }
}
.nav-logoBox {
  margin-right: auto;
}
.nav-logo {
  font-size: 3rem;
  color: #fff;
  font-family: "Dancing Script", cursive;
  font-weight: 700;
}
@media only screen and (max-width: 36.69em) {
  .nav-logo {
    font-size: 2rem;
  }
}
.nav-logo span {
  font-family: "Cormorant Garamond", serif;
}
.nav-items {
  display: flex;
  align-items: center;
}
.nav-items__links {
  display: flex;
  align-items: center;
  list-style-type: none;
  margin-right: 2rem;
}
.nav-items__social {
  display: flex;
  align-items: center;
}
.nav-items__social a:not(:last-child) {
  margin-right: 2rem;
}
@media only screen and (max-width: 36.69em) {
  .nav-items__social a:not(:last-child) {
    margin-right: 1rem;
  }
}
.nav-link {
  font-size: 2rem;
}
@media only screen and (max-width: 36.69em) {
  .nav-link {
    font-size: 1.6rem;
  }
}
.nav-link a {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
}
.nav-link:not(:last-child) {
  margin-right: 4rem;
}
.nav-icon {
  width: 2rem;
  height: 2rem;
  fill: #fff;
}

.carousel {
  overflow: hidden;
}
.carousel-container {
  position: relative;
  width: 500%;
  left: 0;
  margin: 0;
  animation: 20s slider infinite;
}
.carousel-fig {
  width: 20%;
  float: left;
  height: 85vh;
}
.carousel-fig__img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
}

.btn {
  padding: 0.5rem 1rem;
  font-size: 1.8rem;
  border: 2px #fff;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
}
.btn--primary {
  color: #fff;
  background: linear-gradient(to right bottom, #5680E9, #8860D0, #5AB9EA);
}
.btn--secondary {
  background-color: #fff;
  color: #5680E9;
  border-radius: 4px;
}
.btn:hover {
  transform: scale(1.1);
}

.card {
  width: 90%;
  margin: 0 auto;
}
@media only screen and (max-width: 36.69em) {
  .card {
    width: 70%;
  }
}
.card__key {
  display: grid;
  grid-template-columns: 3rem repeat(4, 1fr) 3rem;
  grid-template-rows: repeat(4, 5rem);
}
.card__key--img1 {
  grid-column: 2/4;
  grid-row: 1/3;
  z-index: 4;
}
.card__key--img2 {
  grid-column: 2/4;
  grid-row: 3/-1;
  margin-top: 3px;
  z-index: 4;
}
.card__key--img3 {
  grid-column: 4/6;
  grid-row: 2/4;
  margin-left: -25%;
}
.card__single {
  display: grid;
  grid-template-columns: 3rem repeat(4, 1fr) 3rem;
  grid-template-rows: repeat(4, 5rem);
}
.card__single--img {
  grid-column: 2/6;
  grid-row: 1/5;
  border-radius: 1rem;
}
.card__fly {
  display: grid;
  grid-template-columns: 3rem repeat(6, 1fr) 3rem;
  grid-template-rows: repeat(6, 3.333336rem);
}
.card__fly--img1 {
  grid-column: 2/6;
  grid-row: 2/6;
}
.card__fly--img2 {
  grid-column: 4/7;
  grid-row: 1/-1;
  z-index: 5;
}
.card__fly--img3 {
  grid-column: 5/8;
  grid-row: 2/6;
}
.card__img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
  border-radius: 5px;
}
.card__content {
  display: grid;
  grid-template-rows: 10rem 26rem;
  background: linear-gradient(to right bottom, rgba(86, 128, 233, 0.9), rgba(136, 96, 208, 0.9), rgba(90, 185, 234, 0.9));
  border-radius: 1rem;
  margin-top: -10rem;
}
.card__content--details {
  grid-row: 2/3;
  color: #fff;
  width: 80%;
  margin: 7% auto 0 auto;
}
.card__content--cta {
  margin-left: 18%;
}
.card__content--header {
  font-size: 3rem;
  text-align: center;
  text-transform: uppercase;
}
.card__content--text {
  font-size: 1.8rem;
  text-align: center;
  font-weight: 700;
  margin-bottom: 2rem;
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -5;
  opacity: 0.5;
  overflow: hidden;
}
.bg-video__content {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.story {
  width: 90%;
}
@media only screen and (max-width: 36.69em) {
  .story {
    width: 70%;
    margin: 0 auto;
  }
}
.story__shape {
  width: 60%;
  margin: 0 auto -20% 27%;
}
@media only screen and (max-width: 36.69em) {
  .story__shape {
    margin: 0 auto -20% 28%;
  }
}
.story__img {
  border-radius: 50%;
  width: 15rem;
  height: 15rem;
  object-fit: cover;
  display: block;
}
.story__content {
  display: grid;
  grid-template-rows: 7rem repeat(3, 9rem);
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  color: #737373;
}
.story__content--name {
  margin-top: 1.4rem;
  grid-row: 2/3;
  text-align: center;
  font-size: 3rem;
  color: #5680E9;
}
.story__content--text {
  grid-row: 3/4;
  text-align: center;
  padding: 0 3rem;
  font-size: 1.6rem;
}
.story__content--text span {
  font-size: 2.5rem;
  font-weight: 700;
  color: #5680E9;
}

.container {
  display: grid;
  position: relative;
  grid-template-rows: 90vh min-content min-content min-content min-content min-content min-content;
  grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, minmax(min-content, 15rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end];
}

.about {
  grid-row: 2/3;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-row-gap: 3rem;
}

.testimonial {
  grid-row: 3/4;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(55.5rem, 1fr));
}
@media only screen and (max-width: 36.69em) {
  .testimonial {
    grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr));
  }
}

.services {
  grid-row: 4/5;
  grid-column: center-start/center-end;
}

.contact {
  grid-row: 5/6;
  grid-column: center-start/center-end;
}

.stories {
  grid-row: 6/7;
  grid-column: full-start/full-end;
}

.home-footer {
  grid-row: 7/-1;
  grid-column: full-start/full-end;
}

.header {
  grid-column: 1/-1;
}

@media only screen and (max-width: 54.375em) {
  .about {
    margin: 0 auto;
    width: 90%;
  }
}
.about-header {
  text-align: center;
  margin-top: -1rem;
  grid-row: 1/1;
  grid-column: 1/-1;
}
.about-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-column-gap: 3rem;
}
@media only screen and (max-width: 54.375em) {
  .about-content {
    grid-template-columns: repeat(auto-fit, minmax(37rem, 1fr));
  }
}
.about-content__text {
  font-size: 1.9rem;
}
.about-content__name {
  font-size: 3rem;
}
.about-content__detail {
  align-self: center;
}
.about-content__btn {
  display: block;
  margin-left: 60%;
  width: max-content;
}
@media only screen and (max-width: 54.375em) {
  .about-content__btn {
    margin-top: 3rem;
  }
}
.about-content__pictures {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 9rem);
}
@media only screen and (max-width: 54.375em) {
  .about-content__pictures {
    margin-top: 8rem;
  }
}
.about-content__pictures--1 {
  transition: all 0.2s;
  outline: 0.5rem solid #8860D0;
  outline-offset: 0.7rem;
  grid-column: 1/4;
  grid-row: 1/4;
  z-index: 5;
}
.about-content__pictures--1:hover {
  z-index: 20;
  transform: scale(1.2) translateY(-5px);
}
.about-content__pictures--2 {
  overflow: hidden;
  transition: all 0.2s;
  outline: 0.5rem solid #8860D0;
  outline-offset: 0.7rem;
  grid-column: 3/-1;
  grid-row: 2/5;
  z-index: 10;
}
.about-content__pictures--2:hover {
  z-index: 20;
  transform: scale(1.2) translateY(-5px);
}
.about-content__pictures--3 {
  transition: all 0.2s;
  outline: 0.5rem solid #8860D0;
  outline-offset: 0.7rem;
  grid-column: 2/5;
  grid-row: 3/-1;
  z-index: 15;
}
.about-content__pictures--3:hover {
  z-index: 20;
  transform: scale(1.2) translateY(-5px);
}
@media only screen and (max-width: 41.875em) {
  .about-content__pictures--3 {
    grid-row: 4/-1;
  }
}
.about-content__pictures img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
}

.testimonial__images {
  background-image: linear-gradient(rgba(86, 128, 233, 0.4), rgba(136, 96, 208, 0.6)), url(../assets/img/joe_smith_photography_background-image.jpg);
  background-size: cover;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.testimonial__images-1 {
  grid-column: 1/5;
  grid-row: 1/4;
}
.testimonial__images-2 {
  grid-column: 4/-1;
  grid-row: 3/-1;
  height: 110%;
  width: 110%;
}
@media only screen and (max-width: 70em) {
  .testimonial__images-2 {
    width: 100%;
    height: 100%;
  }
}
.testimonial__images img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
}
.testimonial__section {
  align-self: center;
}
@media only screen and (max-width: 70em) {
  .testimonial__section {
    margin-top: 8rem;
  }
}
.testimonial__section-box {
  width: 75%;
  margin: 0 auto;
}
.testimonial__section-client {
  font-size: 2rem;
  font-weight: 500;
  color: #5680E9;
  margin-bottom: 3rem;
}
.testimonial__section-text {
  font-size: 2rem;
  text-align: justify;
}
.testimonial__section-text span {
  font-size: 2.5rem;
  color: #5680E9;
}
.testimonial__section-names {
  font-size: 3rem;
  color: #5680E9;
  margin-left: 60%;
}
@media only screen and (max-width: 41.875em) {
  .testimonial__section-names {
    margin-left: 40%;
  }
}
.testimonial__section-action {
  font-size: 1.9rem;
}

.services__heading {
  text-align: center;
  margin-bottom: 5rem;
}

.services-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media only screen and (max-width: 41.875em) {
  .contact {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 40vh min-content;
  }
}
.contact__img--picture {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
  border-radius: 3rem 0 0rem 3rem;
}
@media only screen and (max-width: 41.875em) {
  .contact__img--picture {
    border-radius: 3rem;
  }
}
.contact__details {
  background-color: #f7f7f7;
  border-radius: 0 3rem 3rem 0;
}
@media only screen and (max-width: 41.875em) {
  .contact__details {
    border-radius: 0;
  }
}
.contact__details--heading {
  text-align: center;
  margin-top: 3rem;
}
@media only screen and (max-width: 41.875em) {
  .contact__details {
    grid-row: 2/3;
  }
}
.contact__details--flex {
  display: flex;
  align-items: center;
  width: 55%;
  margin: 2rem auto;
}
@media only screen and (max-width: 70em) {
  .contact__details--flex {
    width: 75%;
  }
}
@media only screen and (max-width: 54.375em) {
  .contact__details--flex {
    width: 90%;
  }
}
@media only screen and (max-width: 41.875em) {
  .contact__details--flex {
    width: max-content;
  }
}
.contact__details--span {
  display: flex;
  align-items: center;
}
.contact__details--span a {
  font-size: 1.2rem;
  font-family: "Cormorant Garamond", serif;
}
.contact__details--address {
  font-size: 2rem;
  color: #5680E9;
}
.contact__details--email {
  width: max-content;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.contact__details--email a {
  font-size: 2.3rem;
}
.contact__details--social {
  width: max-content;
  margin: 3rem auto;
}
.contact__details--social a:not(:last-child) {
  margin-right: 1rem;
}
.contact__details--icon {
  width: 2.5rem;
  height: 2.5rem;
  fill: red;
  margin-right: 5px;
}

.stories {
  position: relative;
  padding: 10rem 0;
}
.stories__heading {
  text-align: center;
  color: #000000;
}
.stories__container {
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 120rem) minmax(2rem, 1fr);
}
.stories__wrapper {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
}
.footer {
  background-color: black;
  padding: 10rem;
  margin-top: -5rem;
  display: grid;
  grid-template-columns: 1fr repeat(4, minmax(max-content, 18.75rem)) 1fr;
  grid-template-rows: repeat(7, min-content);
  grid-row-gap: 3rem;
  grid-row-gap: 3rem;
  color: #fff;
}
@media only screen and (max-width: 54.375em) {
  .footer {
    padding: 3rem;
  }
}
.footer__heading {
  grid-row: 1/2;
  grid-column: 1/-1;
}
.footer__nav--1 {
  grid-row: 2/3;
  grid-column: 3/4;
}
.footer__nav--2 {
  grid-row: 2/3;
  grid-column: 4/5;
}
.footer__nav--list {
  list-style-type: none;
  text-align: center;
}
.footer__nav--item {
  color: #fff;
  font-size: 1.8rem;
}
.footer__social {
  width: max-content;
  margin: 0 auto;
  grid-row: 3/4;
  grid-column: 3/5;
}
.footer__social > * {
  text-decoration: none;
}
.footer__social--icon {
  fill: #fff;
  height: 2.5rem;
  width: 2.5rem;
  margin: 0 1rem;
}
.footer__address {
  width: max-content;
  margin: 0 auto;
  grid-row: 4/5;
  grid-column: 3/5;
  font-size: 1.8rem;
}
.footer__email {
  width: max-content;
  margin: 0 auto;
  grid-row: 5/6;
  grid-column: 3/5;
  color: #fff;
  font-size: 1.7rem;
}
.footer__phone {
  width: max-content;
  margin: 0 auto;
  grid-row: 6/7;
  text-align: center;
  display: flex;
  align-items: center;
  font-size: 1.8rem;
}
.footer__phone--1 {
  grid-column: 3/4;
  margin-right: 4px;
}
.footer__phone--2 {
  grid-column: 4/5;
}
.footer__phone--icon {
  height: 1.8rem;
  width: 1.8rem;
  fill: #fff;
  margin-right: 0.8rem;
}
.footer__phone a {
  color: orangered;
}
.footer__copyright {
  width: max-content;
  margin: 0 auto;
  grid-row: 7/-1;
  grid-column: 2/4;
  font-size: 1.4rem;
}
@media only screen and (max-width: 41.875em) {
  .footer__copyright {
    grid-column: 2/6;
  }
}
.footer__designer {
  grid-row: 7/-1;
  grid-column: 4/6;
  width: max-content;
  margin: 0 auto;
  font-size: 1.8rem;
}
@media only screen and (max-width: 41.875em) {
  .footer__designer {
    grid-row: 8/-1;
    grid-column: 2/6;
    text-align: center;
  }
}
.footer__designer a {
  color: orangered;
}

/*# sourceMappingURL=style.css.map */
