.about {
    
    &-header {
        text-align: center;

        grid-row: 1 / 1;
        grid-column: 1 / -1;
    }

    &-content {
        display: grid;

        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
        grid-column-gap: 3rem;

        &__text {
            font-size: 1.9rem;
        }

        &__name {
            font-size: 3rem;
        }

        &__detail {
            align-self: center;
        }

        &__btn {
            margin-left: 60%;
            margin-top: .4rem;
        }

        &__pictures {            
            display: grid;

            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 9rem);

            &--1 {
                @include outline;

                grid-column: 1 / 4;
                grid-row: 1 / 4;
                z-index: 5;

                &:hover {
                    @include outline-hover;
                }
            }

            &--2 {
                @include outline;

                grid-column: 3 / -1;
                grid-row: 2 / 5;
                z-index: 10;

                &:hover {
                    @include outline-hover;
                }
            }

            &--3 {
                @include outline;

                grid-column: 2 / 5;
                grid-row: 3 / -1;
                z-index: 15;

                &:hover {
                    @include outline-hover;
                }
            }
            & img {                
                @include img-responsive;
            }
        }
    }


}