.footer {
    background-color: rgba($color: #000000, $alpha: 1);
    padding: 10rem;
    margin-top: -5rem;

    display: grid;
    grid-template-columns: minmax(2rem, 1fr) repeat(4, minmax(min-content, 18.75rem)) 1fr;
    grid-template-rows: repeat(7, min-content);
    grid-row-gap: 3rem;
    color: $color-white;

    &__heading {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
    }

    &__nav {

        &--1 {
            grid-row:  2 / 3;
            grid-column: 3 / 4;
        }

        &--2 {
            grid-row:  2 / 3;
            grid-column: 4 / 5;
        }

        &--list {
            list-style-type: none;
            text-align: center;
        }

        &--item {
            color: $color-white;
            font-size: 1.8rem;
        }
    }

    &__social {
        @include center-max-content;

        grid-row: 3 / 4;
        grid-column: 3 / 5;

        & > *{
            text-decoration: none;
        }

        &--icon {
            fill: $color-white;
            height: 2.5rem;
            width: 2.5rem;
            margin: 0 1rem;
        }
    }

    &__address {
        @include center-max-content;

        grid-row: 4 / 5;
        grid-column: 3 / 5;        
        font-size: 1.8rem;
    }

    &__email {
        @include center-max-content;

        grid-row: 5 / 6;
        grid-column: 3 / 5;
        color: $color-white;
        font-size: 1.7rem;        
    }

    &__phone {
        @include center-max-content;

        grid-row: 6 / 7;
        text-align: center;
        display: flex;
        align-items: center;        
        font-size: 1.8rem;
        &--1 {
            grid-column: 3 / 4;
        }

        &--2 {
            grid-column: 4 / 5;
        }

        &--icon {
            height: 1.8rem;
            width: 1.8rem;
            fill: $color-white;
            margin-right: .7rem;
        }
    }

    &__copyright {
        @include center-max-content;

        grid-row: 7 / -1;
        grid-column: 2 / 4;        
        font-size: 1.4rem;
    }

    &__designer {
        grid-row: 7 / -1;
        grid-column: 4 / 6;
        
        @include center-max-content;

        font-size: 1.8rem;
    }
}