.container {
    display: grid;
    position: relative;

    grid-template-rows: 90vh min-content min-content min-content min-content min-content min-content;
    grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, minmax(min-content, 15rem) [col-end] ) [center-end] 
    minmax(2rem, 1fr) [full-end];
}

.about {
    grid-row: 2 / 3;
    grid-column: center-start / center-end;

    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-row-gap: 3rem;
}

.testimonial {
    grid-row: 3 / 4;
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(55.5rem, 1fr));

    @media only screen and (max-width: $bp-small) {
        grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr));
    }
}

.services {
    grid-row: 4 / 5;
    grid-column: center-start / center-end;
}

.contact {
    grid-row: 5 / 6;
    grid-column: center-start / center-end;
}

.stories {
    grid-row: 6 / 7;
    grid-column: full-start / full-end;

}

.home-footer {
    grid-row: 7 / -1;
    grid-column: full-start / full-end;
}